DB_CONECTION=mongodb+srv://david:12345@cluster0.5fkwsw5.mongodb.net/
DB_URL=https://yqiufnztrbnarbnikwcv.supabase.co
DB_PUBLIC_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaXVmbnp0cmJuYXJibmlrd2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjcxOTAsImV4cCI6MjA2ODE0MzE5MH0.-bXG9J8_rmCn8VwHt0vD5-kjkXe9LfBLFj_jqulRhRA
PORT=3000